{
  "name": "google-pubsub-emulator",
  "version": "2.0.3",
  "description": "Google pubsub emulator to nodejs / javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd test/**/*.spec.js --timeout 20000",
    "test:appveyor": "mocha --reporter mocha-appveyor-reporter --reporter-options appveyorBatchSize=1 --ui bdd test/**/*.spec.js --timeout 20000",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --ui bdd test/**/*.spec.js --timeout 20000",
    "release": "standard-version"
  },
  "keywords": [
    "google",
    "pubsub",
    "emulator",
    "wrapper",
    "nodejs",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ert78gb/google-pubsub-emulator.git"
  },
  "author": "Robert Kiss <ert78gb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "get-port": "^4.0.0",
    "node-cleanup": "^2.1.2",
    "tree-kill": "^1.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-appveyor-reporter": "^0.4.2",
    "sinon": "^6.1.4",
    "standard-version": "^4.4.0"
  },
  "peerDependencies": {
    "@google-cloud/pubsub": "^0.20.0"
  }
}
